.jumbotron_search {
	margin-bottom: 0;
	padding: 150px 0;
	background-image: @bg-gradient;

	.input-group {
		box-shadow: 0 0 10px @color-blue;
	}

	.input-group .form-control:not(:first-child):not(:last-child) {
		border-radius: 6px 0 0 6px;
	}

	.form-control {
		border-color: #ffffff;
		box-shadow: none;
		font-size: 14px;
	}

	.btn.btn-default {
		border-color: #ffffff;

		.glyphicon {
			top: 4px;
		}
	}
}

.jumbotron__title {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	color: #ffffff;
	font-size: 44px;
	margin: 0 0 40px;
}