@color-grey: #545454;
@color-green: #07D3A9;
@color-blue: #0B84F2;

@brand-success:         @color-green;
@brand-info:            @color-blue;

@bg-gradient: linear-gradient(@color-blue, #14AFF8);

// .text-info
@state-info-text: @color-blue;

// .btn-success
@btn-success-bg: @color-green;
@btn-success-border: @color-green;

@state-info-bg: @color-blue;
.bg-info {
  .bg-variant(@state-info-bg);
}