.header {
	.nav.nav-pills a {

		@media (min-width: @screen-sm) {
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 15px;
			margin-right: 40px;
			color: #121212;

			&:hover,
			&:focus {
				background-color: #ffffff;
				color: @color-blue;
			}
		}
	}
}